<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Dominic Vicharelli Personal Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="./style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body bgcolor=#6D7B8D>

<h1 align="center">Dominic Vicharelli</h1> <hr>

<div class="container">
	<div class="row">

		<div class="col-8"> 
		<h3>About</h3> 
		Currently a senior at the University of Oregon, available for work starting the summer of 2020. I'm eagerly working my way into the field of information security, looking for any sort of opportunities in the field. I pick up concepts quickly, apply my full attention to the matter at hand, and am willing to relocate for the right opportunity. <br /> <br />

		<h3> Technical Skills </h3>
		<ul>
			<li> Languages: Python, C, JavaScript, BASH scripting </li>
			<li> Technologies: Virtualization, Docker, full-stack web development (including MongoDB), Git </li>
			<li> Frameworks / Libraries: Flask, MatPlotLib </li>
		</ul> 

		<h3> Project Experience: </h3>
		<ul>
			<li>  Created an interactive Taylor Series graph through object-oriented programming in Python. Other technologies included the MatPlotLib python library and Git for version control. </li>
			<li> Developed multiple programs written in C including implementation of common data structures using abstract data types, assembly and bitwise manipulation, and creation of a port scanner to be used in a Linux / Unix based environment. </li>
			<li> Implementation of basic cryptographic ciphers in Python. Included parsing command line arguments from a Unix based shell. </li>
		</ul>

		<h3> Education </h3>
		<ul> 
			<li> University of Oregon - Eugene, OR <i>(August 2020)</i> </li>
				<ul> <li> B.S. in Pure Mathematics with minor in Computer Science </li> </ul>
		</ul>

		</div> <!-- col-8 -->

		<div class="col-4">
		<img id="me" src="./me.png" alt="pic of me just chillin">

		<p> <h5> Links: </h5>
			Github: <a href="github.com/dominicvicharelli"> github.com/dominicvicharelli </a> <br /> <br />
			LinkedIn: <a href="linkedin.com/in/dominic-vicharelli-719022197/"> linkedin.com/in/dominic-vicharelli </a>
		</p>
		</div> <!-- col-4 -->

	</div> <!-- row -->

</div> <!-- container -->
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
	</html>
